# transwe

./: README.md  alleincat  alleinzoo  cr  deploy  docker-compose.yml  dockerfile  pom.xml  rb  rc  rcd  rs  rsd
job/: dockerfile  pom.xml
job/src/main/java/com/transwe/: JobLauncher.java
job/src/main/java/com/transwe/job/: JobApplication.java
job/src/main/java/com/transwe/job/message/rabbit/: RabbitMessageQueueConfigurer.java  Receiver.java
job/src/main/java/com/transwe/job/message/redis/: Receiver.java  RedisMessageQueueConfigurer.java
job/src/main/java/com/transwe/job/tasks/: ScheduledTasks.java
job/src/main/java/com/transwe/message/rabbit/: RabbitMessageQueueConfigurer.java  Receiver.java
job/src/main/java/com/transwe/message/redis/: Receiver.java  RedisMessageQueueConfigurer.java
job/src/main/java/com/transwe/tasks/: ScheduledTasks.java
job/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
job/src/test/java/com/transwe/: JobApplicationTests.java
job/src/test/java/com/transwe/job/: JobApplicationTests.java
service-bundle/: pom.xml
service-bundle/src/main/java/com/transwe/: BundleServiceLauncher.java
service-bundle/src/main/java/com/transwe/message/rabbit/: RabbitMessageQueueSenderConfigurer.java
service-bundle/src/main/java/com/transwe/service/provider/: UserServiceImpl.java
service-bundle/src/main/java/com/transwe/service/provider/dao/: UserDAO.java
service-bundle/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
service-bundle/src/main/resources/mybatis/mapper/: UserMapper.xml
service-bundle/src/test/java/com/transwe/service/provider/: ServiceApplicationTests.java
service-cache/: pom.xml
service-cache/src/main/java/com/transwe/: CacheServiceLauncher.java
service-cache/src/main/java/com/transwe/service/cache/: CacheApplication.java
service-cache/src/main/java/com/transwe/service/cache/service/: RedisServiceImpl.java
service-cache/src/main/java/com/transwe/service/config/: RedisCachingConfigurer.java  RedisSessionCachingConfigurer.java
service-cache/src/main/java/com/transwe/service/provider/: RedisServiceImpl.java
service-cache/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
service-cache/src/test/java/com/transwe/service/cache/: CacheApplicationTests.java
service-cache/src/test/java/com/transwe/service/provider/: CacheServiceLauncherTests.java
service-facade/: pom.xml
service-facade/src/main/java/com/transwe/aop/annotation/: AuthLogin.java  AuthPermission.java
service-facade/src/main/java/com/transwe/entity/user/: AccessAuthEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
service-facade/src/main/java/com/transwe/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
service-facade/src/main/java/com/transwe/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
service-facade/src/main/java/com/transwe/exception/: CommonException.java  ErrorCode.java  ErrorCodeException.java  ExceptionEnum.java
service-facade/src/main/java/com/transwe/properties/: RedisConnectProperties.java
service-facade/src/main/java/com/transwe/request/: LoginRequest.java
service-facade/src/main/java/com/transwe/service/facade/cache/: RedisService.java
service-facade/src/main/java/com/transwe/typehandler/: EnumTypeHandler.java
service-facade/src/main/java/com/transwe/web/utils/: AnnotationUtil.java  ClassUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
service-facade/src/main/resources/: application-dev.properties
service-user/: pom.xml
service-user/src/main/java/com/transwe/message/rabbit/: RabbitMessageQueueSenderConfigurer.java
service-user/src/main/java/com/transwe/message/redis/: RedisMessageQueueSenderConfigurer.java
service-user/src/main/java/com/transwe/serivce/user/: UserApplication.java
service-user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
service-user/src/main/resources/mybatis/: mybatis-config.xml
service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
service-user/src/test/java/com/transwe/serivce/user/: ServiceApplicationTests.java
web/: dockerfile  pom.xml
web/src/main/java/com/transwe/web/: Config.java  ExceptionHandlingController.java  RedisServiceLocalTemp.java  WebControllerLauncher.java
web/src/main/java/com/transwe/web/aop/: AuthLoginAspect.java  AuthPermissionAspect.java
web/src/main/java/com/transwe/web/controller/: Config.java  ControllerApplication.java  ExceptionHandlingController.java  RedisServiceLocalTemp.java  UserController.java  UserControllerImpl.java
web/src/main/java/com/transwe/web/controller/aop/: AuthLoginAspect.java  AuthPermissionAspect.java
web/src/main/java/com/transwe/web/controller/user/: UserController.java  UserControllerImpl.java
web/src/main/java/com/transwe/web/dto/: BaseOutput.java
web/src/main/java/com/transwe/web/mvc/messagecovertor/: JavaSerializationConverter.java
web/src/main/java/com/transwe/web/mvc/viewresolver/: MarshallingXmlViewResolver.java
web/src/main/java/com/transwe/web/utils/: WebUtils.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
web/src/test/java/com/transwe/web/: WebControllerLauncherTests.java
web/src/test/java/com/transwe/web/controller/: ControllerApplicationTests.java
zoo/dubbo-admin-2.0.0/js/: jquery.hoverIntent.js  jquery.simplemodal-1.4.js
zoo/zookeeper-3.4.10/: build.xml
zoo/zookeeper-3.4.10/src/contrib/: build-contrib.xml
zoo/zookeeper-3.4.10/src/java/main/org/apache/zookeeper/: Environment.java  KeeperException.java  Login.java  SaslClientCallbackHandler.java  Shell.java  ZooKeeper.java
zoo/zookeeper-3.4.10/src/recipes/: build-recipes.xml
(+20 files in other folders)
