logging.file=log/web.log


spring.profiles.active=@profileActive@


#server.servlet.context-path=/controller

dubbo.application.name =web-consumer
dubbo.consumer.timeout=10000

spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.max-request-size=10Mb

# Session有效时间(单位秒，15分钟)
session.expireTime=900
# HTTP Response中Session ID 的名字
session.SessionIdName=sessionId
session.UserIdName=userId