log4j.rootLogger=DEBUG, systemLog,stdout

#systemLog
log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.systemLog.File= log/system
log4j.appender.systemLog.Append=true
log4j.appender.systemLog.threshold=DEBUG
log4j.appender.systemLog.encoding=UTF-8
# Keep backup file
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=%d %-5p [%c{1}] %m%n
