logging.level.root=debug

spring.dubbo.registry.address=zookeeper://192.168.2.232:2181
spring.redis.host=192.168.2.232

spring.rabbitmq.host=192.168.2.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/