logging.level.root=info
logging.file=log/job.log

#spring.dubbo.application.name=job-consumer
#spring.dubbo.scan=com.transwe.job

spring.application.name=job-consumer
## Dubbo 服务提供者配置


spring.profiles.active=@profileActive@
spring.redis.port=6379
spring.redis.timeout=60000

