logging.level.root=info
logging.file=log/cache.log

spring.profiles.active=@profileActive@

spring.redis.port=6379
spring.redis.timeout=60000

## Dubbo 服务提供者配置
spring.dubbo.application.name=redis-provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.transwe.service.cache.service