logging.level.root=info

spring.redis.host=192.168.2.233

## Dubbo 服务提供者配置
#spring.dubbo.registry.address=zookeeper://192.168.2.233:2181
#dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://192.168.2.233:2181
