logging.level.root=info
logging.file=log/cache.log

spring.profiles.active=@profileActive@

spring.redis.port=6379
spring.redis.timeout=60000

## Dubbo 服务提供者配置
#spring.dubbo.application.name=redis-provider
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.scan=com.transwe

#spring.application.name=redis-provider
#spring.dubbo.server=true
#spring.dubbo.registry=N/A


#dubbo.scan.basePackages=com.transwe
#dubbo.application.id=redis-provider
dubbo.application.name =redis-provider
#dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
