logging.level.root=debug

spring.redis.host=192.168.2.232

spring.dubbo.registry.address=zookeeper://192.168.2.232:2181
#dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://192.168.2.233:2181
