logging.level.root=debug
spring.datasource.url = jdbc:mysql://192.168.2.232:3306/allein?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 12345678


## Dubbo 服务提供者配置

#spring.dubbo.registry.address=zookeeper://192.168.2.232:2181
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://192.168.2.232:2181
#

spring.redis.host=192.168.2.232


spring.rabbitmq.host=192.168.2.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/