logging.file=log/user.log

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 12345678


## Dubbo 服务提供者配置

#spring.dubbo.server=true
#spring.dubbo.application.name=provider-provider
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#
#spring.dubbo.scan=com.transwe


#dubbo.scan.basePackages=com.transwe
dubbo.application.id=bundle-provider
dubbo.application.name =bundle-provider
#dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

spring.profiles.active=@profileActive@

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.port=6379
spring.redis.timeout=60000